{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of the application example using unform by RocketSeat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Daniel Filipe Schwingel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
